CLOUD_NAME=dw46xltjq
CLOUD_API_KEY=685342227227732
CLOUD_SECRET_KEY=MClcJCklW5WGyM_TlJpiq7paT2E

MAP_TOKEN=pk.eyJ1Ijoic2lkZGhpLXJvY2tzIiwiYSI6ImNtN2x1YTBzdjBpamgybHM2Z3F4cDVrNGIifQ.rFCX7bYwWtW7ObO8nUX65w